<!DOCTYPE html>
<html lang="en">
<head>
    <title> NFD. New Fly Destination</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="Logo.jpeg" type="image/png" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">

</head>
<body>
<!----------Header--------------------------------------------------------------------------------------------------------------------------------------->
<header1><div class="nav1">
    <ul><li><i class="fas fa-map-marker-alt"></i> : Royal House Dubai UAE</li>
    <li><i class="fas fa-phone-alt"></i> : +971503064249</li>
    <li><i class="fas fa-phone-alt"></i> : +971503064249</li>
    <li><i class="fas fa-envelope"></i> : nfd.uae@gmail.com</li>
    <li><i class="fa fa-clock-o" style="font-size:18px;"></i> : Mon - Thu: 9am - 10pm</li></ul>
</div></header1>    

 <!-- Header Section -->
 <header>
    <div class="btn"><span>☰</span></div>
    <div class="logo"></div>
    <main><ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">PACKAGES</a></li>
        <li><a href="#">OUR SERVICES</a></li>
        <li><a href="#">UAE ABSTRACTION</a></li>
        <li><a href="#">VISA SERVICES</a></li>
    </ul></main>
    <div class="search-bar">
        <input type="text" placeholder="Search...">
        <i class="fa fa-search"></i></div>
</header>

<!-- Sidebar Section -->
<nav class="sidebar">
<div class="text">Menu Bar</div>
<ul><li class="active"><a href="#">HOME</a></li>
    <li><a href="#">PACKAGES</a></li>
    <li><a href="#">OUR SERVICES</a></li>
    <li><a href="#">UAE ABSTRACTION</a></li>
    <li><a href="#">VISA SERVICES</a></li>
    <li><div class="search"><input type="text" placeholder="Search...">
<i class="fa fa-search"></i></div></li></ul>
</nav>
<!----------Header--------------------------------------------------------------------------------------------------------------------------------------->

<!----------Hero Container------------------------------------------------------------------------------------------------------------------------------->
<section>
    <div class="hero1">
    <div class="slider">
            
<!-- Slide 1 -->
    <div class="slide active" id="slide-1"><div class="overlay">
        <img src="Hero.jpg" alt="Farm Field"></div>
        <div class="content"><h1>Explore the World with Us</h1>
        <p>  New Fly Destination</p>
        <div class="email-subscription"><input type="email" placeholder="Your email address">
        <button>Subscribe</button>
    </div></div></div>
        
<!-- Slide 2 -->
    <div class="slide" id="slide-2"><div class="overlay">
        <img src="banner1.jpg" alt="Farm Field" ></div>
        <div class="content"><h1>Explore the World with Us</h1>
        <p>  New Fly Destination</p>
        <div class="email-subscription"><input type="email" placeholder="Your email address">
        <button>Subscribe</button>
    </div></div></div>
        
<!-- Slide 3 -->
    <div class="slide" id="slide-3"><div class="overlay">
        <img src="banner2.jpg" alt="Farm Field" ></div>
        <div class="content"><h1>Explore the World with Us</h1>
        <p >  New Fly Destination</p>
        <div class="email-subscription"><input type="email" placeholder="Your email address">
        <button>Subscribe</button>
    </div></div></div>
</div>
        
<!-- Slider navigation -->
<div class="slider-nav">
    <span class="dot active" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>
        
</div></section><br><br>
<!---------Hero Container-------------------------------------------------------------------------------------------------------------------------------->

<section><div class="welcome-section">
<!-- Welcome Image -->
<img src="aui.png" alt="Welcome Logo">
    <p>New Fly Destination Travels & Tours NFD is a trusted travel company based in the United Arab Emirates. We 
    specialize in providing our clients with exceptional travel experiences by offering a wide range of travel 
    services, including flight bookings, hotel reservations, visa assistance, travel insurance, and customized 
    travel packages for individuals, families, and corporate clients. Our team of experienced travel professionals 
    is committed to delivering the highest level of service and support to ensure that every aspect of your travel 
    experience is seamless and stress-free. At New Fly Destination Travels & Tours NFD, we believe that travel should 
    be a rewarding and enriching experience, and we are dedicated to making your travel dreams a reality.</p>
</div></section>


<!---------Packages---------------------------------------------------------------------------------------------------------------------------------------->
<section class="services"><h1>Our Packages</h1>

<div class="card-container">
    <!-- Card 1 -->
    <div class="card"><img src="egypt.jpg" alt="Egypt">
    <div class="card-content"><span class="category">Travel</span>
    <h2>Explore Egypt</h2></div></div>
  
    <!-- Card 2 -->
    <div class="card"><img src="umrah.jpg" alt="Umrah">
    <div class="card-content"><span class="category">Spiritual</span>
    <h2>Umrah Package</h2></div></div>
  
    <!-- Card 3 -->
    <div class="card"><img src="azerbaijan.jpg" alt="Azerbaijan">
    <div class="card-content"><span class="category">Adventure</span>
    <h2>Discover Azerbaijan</h2></div></div>
  
    <!-- Card 4 -->
    <div class="card"><img src="jordon.jpg" alt="Jordan">
    <div class="card-content"><span class="category">History</span>
    <h2>Explore Jordan</h2></div></div>
  
    <!-- Card 5 -->
    <div class="card"><img src="thailand.jpg" alt="Thailand">
    <div class="card-content"><span class="category">Vacation</span>
    <h2>Experience Thailand</h2></div></div>
  
    <!-- Card 6 -->
    <div class="card"><img src="malaysia.jpg" alt="Malaysia">
    <div class="card-content"><span class="category">Nature</span>
    <h2>Malaysia Adventures</h2></div></div>
  
    <!-- Card 7 -->
    <div class="card"><img src="singapore.jpg" alt="Thailand">
    <div class="card-content"><span class="category">Vacation</span>
    <h2>Experience Singapore</h2></div></div>
          
    <!-- Card 8 -->
    <div class="card"><img src="georgia.jpg" alt="Malaysia">
    <div class="card-content"><span class="category">Nature</span>
    <h2>Georgia Adventures</h2></div></div>
      
</div></section>
<!---------Packages---------------------------------------------------------------------------------------------------------------------------------------->
<br>

<section class="section1"><h2 class="title">Best Travel Agency In Dubai</h2>
    <p>As the best travel agency in Dubai, Travel Saga guarantees to put a smile on each and every customer’s face. 
    We not only do trips in the UAE like the <a href="#">Dubai city tour</a>, <a href="#">Abu Dhabi city tour</a>, etc. 
    but we are also quite well-represented in India. Indeed, we support moral business practices, which is why our 
    travel packages are affordable. We have a large and devoted customer base today because of this, which helps us 
    gain the trust of our clients. Being the best travel company in Dubai, we handle everything expertly and provide 
    flawless services to each customer.</p>

    <p>As a result of our expert services, for instance, <a href="#">international visa application</a>, we are widely 
    acknowledged as one of Dubai’s leading tour agencies and have been honoured with several awards, including the esteemed 
    Tripadvisor Travellers’ Choice Awards 2023 and 2024. Additionally, several reputable foreign businesses have verified us. 
    Many people from around the world are choosing Travel Saga as their companion to write new travel stories.</p>
        
    <h2 class="title">Tour Operator In Dubai</h2>
    <p>Being the top tour operator in Dubai, we provide packages that include a wide range of activities, like yacht rentals in Dubai, 
    water sports, dinner cruises and city tours. With the best travel agency in Dubai at your side, you have the opportunity to experience 
    the world famous <a href="#">Desert Safari Dubai</a> and choose from the gorgeous packages that highlight the different phases of Dubai. 
    Being the top tour operators in Dubai, we also assist you in showcasing the city’s strong cultural side with tours like Dubai Old Town 
    Walking Tour and Dhow Cruise Dubai. On the contrary, explore the modern and breathtaking side of Dubai with tours like 
    <a href="#">Burj Khalifa tickets</a>, Inside Burj al Arab, etc.</p>
            
    <p>Our staff of knowledgeable tour operators in Dubai is always available to help you organise your trip and make the process of choosing 
    sights and excursions easier. Furthermore, it is always advisable to book a <a href="#">tour guide in Dubai</a> for a rich travel experience. 
    Our tour packages are priced to ensure that you enjoy every second of your trip, without sacrificing quality. As a reputable tour operator 
    in Dubai, we guarantee to provide you with a wonderful trip by providing excellent accommodation, dining, transportation, and other amenities.</p>
</section>


<section class="video-section">
    <div class="video">
    <div class="video-container">
        <!-- YouTube video embed -->
        <iframe width="560" height="515" src="https://www.youtube.com/embed/YOUR_VIDEO_ID" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
    </div>
    <div class="text-container">
        <h2>Welcome to New Fly Destination Travels & Tourism (NFD)</h2>
        <p>
            Welcome to New Fly Destination Travels & Tourism (NFD), your trusted partner in travel and tourism. 
            Based in the United Arab Emirates, we are a full-service travel company dedicated to providing 
            our clients with the best possible travel experiences. Our team of experienced travel 
            professionals is committed to delivering exceptional service and ensuring that every aspect 
            of your travel experience is seamless and stress-free.
        </p>
        <p>
            At New Fly Destination Travels & Tourism (NFD), we offer a wide range of travel services, including 
            flight bookings, hotel reservations, visa assistance, travel insurance, and customized travel 
            packages for individuals, families, and corporate clients. We specialize in creating tailor-made 
            travel itineraries that cater to your unique needs and preferences, ensuring that your travel 
            experience is personalized and memorable.
        </p>
    </div>
    </div>
</section>




<!---------Services---------------------------------------------------------------------------------------------------------------------------------------->
<section><h1>Our Services</h1>
<div class="slidz"><div class="slid-track">
    
    <div class="slid"><img src="1.jpg" alt="Slide 1"></div>
    <div class="slid"><img src="2.jpg" alt="Slide 2"></div>
    <div class="slid"><img src="3.jpg" alt="Slide 3"></div>
    <div class="slid"><img src="4.jpg" alt="Slide 4"></div>
    <div class="slid"><img src="5.jpg" alt="Slide 5"></div>
    <div class="slid"><img src="6.jpg" alt="Slide 6"></div>

    <!-- Duplicate the slides to create an infinite loop -->
    <div class="slid"><img src="1.jpg" alt="Slide 1"></div>
    <div class="slid"><img src="2.jpg" alt="Slide 2"></div>
    <div class="slid"><img src="3.jpg" alt="Slide 3"></div>
    <div class="slid"><img src="4.jpg" alt="Slide 4"></div>
    <div class="slid"><img src="5.jpg" alt="Slide 5"></div>
    <div class="slid"><img src="6.jpg" alt="Slide 6"></div>        

    <!-- Duplicate the slides to create an infinite loop -->
    <div class="slid"><img src="1.jpg" alt="Slide 1"></div>
    <div class="slid"><img src="2.jpg" alt="Slide 2"></div>
    <div class="slid"><img src="3.jpg" alt="Slide 3"></div>
    <div class="slid"><img src="4.jpg" alt="Slide 4"></div>
    <div class="slid"><img src="5.jpg" alt="Slide 5"></div>
    <div class="slid"><img src="6.jpg" alt="Slide 6"></div>

</div></div>
</section>
<!---------Services---------------------------------------------------------------------------------------------------------------------------------------->
<br><br>


<!---------Footer------------------------------------------------------------------------------------------------------------------------------------------>
<footer class="footer">
  
  <div class="footer-container">
    <div class="logo-section"><img src="Logo2.png" alt="New Fly Destination Logo" class="footer-logo"></div>

    <div class="social-section"><h3>Follow Us</h3>
      <p><i class="fab fa-facebook"> </i> Facebook</p>
      <p><i class="fab fa-instagram"></i> Instagram</p>
      <p><i class="fab fa-pinterest"></i> Pinterest</p>
      <p><i class="fab fa-twitter"></i> Twitter</p>
      <p><i class="fab fa-youtube"></i> Youtube</p>
  </div>

    <div class="contact-section">
    <h3>Site Links</h3>
      <p> Home</p>
      <p> Packages</p>
      <p> Our Services</p>
      <p> UAE Packages</p>
      <p> Visa Services</p>
    </div>

    <div class="contact-section"><h3>Contact Us</h3>
        <p><i class="fas fa-phone-alt"></i> +971 50 306 4249</p>
        <p><i class="fas fa-envelope"></i> nfd.uae@gmail.com</p>
        <p><i class="fas fa-map-marker-alt"></i> Royal House Building, Dubai - UAE</p>
        <p><i class="fa fa-clock-o" style="font-size:20px;"></i> Mon - Thu: 9am - 10pm</p>
    </div>
      
  </div>


  <div class="footer-bottom">
      <p>&copy; 2024 New Fly Destination Travels & Tours. All Rights Reserved.</p>
  </div>
</footer>
<!---------Footer------------------------------------------------------------------------------------------------------------------------------------------>
</body>
    
<script>
        let currentSlideIndex = 0;

        function showSlide(index) {
            const slides = document.querySelectorAll('.slide');
            const dots = document.querySelectorAll('.dot');

            slides.forEach((slide, i) => {
                slide.classList.remove('active');
                dots[i].classList.remove('active');
            });

            slides[index].classList.add('active');
            dots[index].classList.add('active');
            currentSlideIndex = index;
        }

        function currentSlide(n) {
            showSlide(n - 1);
        }

        // Auto slide functionality
        function autoSlide() {
            const slides = document.querySelectorAll('.slide');
            currentSlideIndex = (currentSlideIndex + 1) % slides.length;
            showSlide(currentSlideIndex);
        }

        // Auto change every 5 seconds
        setInterval(autoSlide, 4000);


       
        $('.btn').click(function () {
            $(this).toggleClass("click");
            $('.sidebar').toggleClass("show");
        });

        $('nav ul li').click(function () {
            $(this).addClass("active").siblings().removeClass("active");
        });
    
</script>

</html>
